#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yilu/Projects/mysql-server/extra/zlib_decompress.cc
my_global.h
-
welcome_copyright_notice.h
-
zlib.h
/Users/yilu/Projects/mysql-server/extra/zlib.h
string.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/config.h

include/little_endian.h
string.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/welcome_copyright_notice.h

zlib/zconf.h
config.h
-
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

zlib/zlib.h
zconf.h
zlib/zconf.h

